{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ScreamJamTileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ExampleTileMap.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377.90909090909093,
                "y": 157.72727272727272
            }
        },
        "ScreamJamTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "C:/Users/icyre/source/unity/ScreamJam2024/Assets/Sprites/Exported",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "openFiles": [
        "ScreamJamTileset.tsx",
        "ExampleTileMap.tmx"
    ],
    "project": "ScreamJamTileMap.tiled-project",
    "recentFiles": [
        "ExampleTileMap.tmx",
        "ScreamJamTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
