{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ExteriorTileMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ExampleTileMap.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.18181818181824,
                "y": 200.0909090909091
            }
        },
        "Exterior.tsx": {
            "scaleInDock": 1
        },
        "ExteriorTileMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -234.5,
                "y": -24.75
            }
        },
        "InteriorBasementTileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 586,
                "y": 195.83333333333331
            }
        },
        "InteriorMainFloorTileMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.99999999999997,
                "y": 68.99999999999997
            }
        },
        "InteriorTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.015625
        },
        "ScreamJamTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "C:/Users/icyre/source/unity/ScreamJam2024/Assets/Sprites/Exported",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "openFiles": [
        "InteriorTileset.tsx",
        "InteriorMainFloorTileMap.tmx",
        "InteriorBasementTileMap.tmx",
        "ExteriorTileMap.tmx"
    ],
    "project": "ScreamJamTileMap.tiled-project",
    "recentFiles": [
        "InteriorTileset.tsx",
        "InteriorMainFloorTileMap.tmx",
        "InteriorBasementTileMap.tmx",
        "ExteriorTileMap.tmx",
        "ScreamJamTileset.tsx",
        "ExampleTileMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
