{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ExteriorTileMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ExampleTileMap.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 200
            }
        },
        "ExteriorTileMap.tmx": {
            "scale": 3.3914999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 550.9361639392599,
                "y": 300.8993070912576
            }
        },
        "InteriorBasementTileMap.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 493.625,
                "y": 71.125
            }
        },
        "InteriorMainFloorTileMap.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.875,
                "y": 24.375
            }
        },
        "InteriorTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.015625
        },
        "ScreamJamTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "C:/Users/icyre/source/unity/ScreamJam2024/Assets/Sprites/Exported",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "openFiles": [
        "ScreamJamTileset.tsx",
        "ExampleTileMap.tmx",
        "InteriorTileset.tsx",
        "InteriorMainFloorTileMap.tmx",
        "InteriorBasementTileMap.tmx",
        "ExteriorTileMap.tmx"
    ],
    "project": "ScreamJamTileMap.tiled-project",
    "recentFiles": [
        "ScreamJamTileset.tsx",
        "ExampleTileMap.tmx",
        "InteriorTileset.tsx",
        "InteriorMainFloorTileMap.tmx",
        "InteriorBasementTileMap.tmx",
        "ExteriorTileMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
